<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forest tour</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header头部 -->
    <header class="header">
      <a href="#" class="logo">Tours.</a>

      <div class="social-media">
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-linkedin"></i></a>
        <a href="#"><i class="bx bxl-tiktok"></i></a>
      </div>

      <nav class="navbar">
        <a href="#">Destinations</a>
        <a href="#">Booking</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <!-- section内容主题 -->
    <section class="banner">
      <div class="slider">
        <div class="slide active">
          <img src="/img/china.jpg" />
          <div class="left-info">
            <div class="penetrte-blur">
              <h1>Chi</h1>
            </div>
            <div class="content">
              <h3>01.China Forest Tour</h3>
              <p>
                中国是多山的国家，地形总趋势由西北向东南倾斜，对气候产生深刻影响；多列东西走向的山脉和西南地区南北走向的山系也对季风走向产生影响，对降水形成再分配的作用，从而影响到森林的分布与生长；中国特殊的地理位置和自然历史条件，也使中国森林地理出现极为复杂的分布格局；中国森林植被的分布规律还受到人类活动的影响。
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>
          <div class="right-info">
            <h1>na</h1>
            <h3>Forest</h3>
          </div>
        </div>

        <div class="slide">
          <img src="/img/africa.jpg" />
          <div class="left-info">
            <div class="penetrte-blur">
              <h1>Afr</h1>
            </div>
            <div class="content">
              <h3>02.Africa Forest Tour</h3>
              <p>
                中国是多山的国家，地形总趋势由西北向东南倾斜，对气候产生深刻影响；多列东西走向的山脉和西南地区南北走向的山系也对季风走向产生影响，对降水形成再分配的作用，从而影响到森林的分布与生长；中国特殊的地理位置和自然历史条件，也使中国森林地理出现极为复杂的分布格局；中国森林植被的分布规律还受到人类活动的影响。
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>
          <div class="right-info">
            <h1>ica</h1>
            <h3>Forest</h3>
          </div>
        </div>

        <div class="slide">
          <img src="/img/brazil.jpg" />
          <div class="left-info">
            <div class="penetrte-blur">
              <h1>Bra</h1>
            </div>
            <div class="content">
              <h3>03.Brazil Forest Tour</h3>
              <p>
                中国是多山的国家，地形总趋势由西北向东南倾斜，对气候产生深刻影响；多列东西走向的山脉和西南地区南北走向的山系也对季风走向产生影响，对降水形成再分配的作用，从而影响到森林的分布与生长；中国特殊的地理位置和自然历史条件，也使中国森林地理出现极为复杂的分布格局；中国森林植被的分布规律还受到人类活动的影响。
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>
          <div class="right-info">
            <h1>zil</h1>
            <h3>Forest</h3>
          </div>
        </div>

        <div class="slide">
          <img src="/img/japan.jpg" />
          <div class="left-info">
            <div class="penetrte-blur">
              <h1>Jap</h1>
            </div>
            <div class="content">
              <h3>04.Japan Forest Tour</h3>
              <p>
                中国是多山的国家，地形总趋势由西北向东南倾斜，对气候产生深刻影响；多列东西走向的山脉和西南地区南北走向的山系也对季风走向产生影响，对降水形成再分配的作用，从而影响到森林的分布与生长；中国特殊的地理位置和自然历史条件，也使中国森林地理出现极为复杂的分布格局；中国森林植被的分布规律还受到人类活动的影响。
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>
          <div class="right-info">
            <h1>an</h1>
            <h3>Forest</h3>
          </div>
        </div>

        <div class="slide">
          <img src="/img/serbia.jpg" />
          <div class="left-info">
            <div class="penetrte-blur">
              <h1>Ser</h1>
            </div>
            <div class="content">
              <h3>05.Serbia Forest Tour</h3>
              <p>
                中国是多山的国家，地形总趋势由西北向东南倾斜，对气候产生深刻影响；多列东西走向的山脉和西南地区南北走向的山系也对季风走向产生影响，对降水形成再分配的作用，从而影响到森林的分布与生长；中国特殊的地理位置和自然历史条件，也使中国森林地理出现极为复杂的分布格局；中国森林植被的分布规律还受到人类活动的影响。
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>
          <div class="right-info">
            <h1>bia</h1>
            <h3>Forest</h3>
          </div>
        </div>
      </div>
      <div class="navigation">
        <span class="prev-btn"><i class="bx bx-chevron-left"></i></span>
        <span class="next-btn"><i class="bx bx-chevron-right"></i></span>
      </div>
    </section>
    <script src="/script.js"></script>
  </body>
</html>
