<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D List Hover Effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <ul>
      <li style="--i: 1">
        <img src="images/1.jpg" />
        <div class="content">
          <h4>Elden Ring</h4>
          <p>Bandai Namco<br /><span>2022年2月25日</span></p>
        </div>
      </li>
      <li style="--i: 2">
        <img src="images/2.jpeg" />
        <div class="content">
          <h4>Dark Souls Ⅲ</h4>
          <p>Bandai Namco<br /><span>2016年4月12日</span></p>
        </div>
      </li>
      <li style="--i: 3">
        <img src="images/3.jpg" />
        <div class="content">
          <h4>SEKIRO: Shadows Die Twice</h4>
          <p>Activision<br /><span> 2019年3月22日</span></p>
        </div>
      </li>
      <li style="--i: 4">
        <img src="images/4.jpg" />
        <div class="content">
          <h4>Bloodborne</h4>
          <p>Sony Computer Entertainment<br /><span>2015年3月24日</span></p>
        </div>
      </li>
    </ul>
  </body>
</html>
